In [2]:
import pandas as pd

In [8]:
ds=pd.read_csv('StudentsPerformance.csv')

In [9]:
ds

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74
1,female,group C,some college,standard,completed,69.0,90.0,88
2,female,group B,master's degree,standard,none,90.0,95.0,93
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44
4,male,group C,some college,standard,none,76.0,78.0,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99.0,95
996,male,group C,high school,free/reduced,none,62.0,55.0,55
997,female,group C,high school,free/reduced,completed,59.0,71.0,65
998,female,group D,some college,standard,completed,68.0,78.0,77
999,female,group D,some college,free/reduced,none,77.0,86.0,86

In [11]:
ds.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88.0,99.0,95
996,male,group C,high school,free/reduced,none,62.0,55.0,55
997,female,group C,high school,free/reduced,completed,59.0,71.0,65
998,female,group D,some college,standard,completed,68.0,78.0,77
999,female,group D,some college,free/reduced,none,77.0,86.0,86

In [12]:
ds.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74
1,female,group C,some college,standard,completed,69.0,90.0,88
2,female,group B,master's degree,standard,none,90.0,95.0,93
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44
4,male,group C,some college,standard,none,76.0,78.0,75

In [13]:
ds.shape

(1000, 8)

In [15]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  997 non-null    object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   999 non-null    float64
 6   reading score                998 non-null    float64
 7   writing score                1000 non-null   int64
dtypes: float64(2), int64(1), object(5)
memory usage: 62.6+ KB

In [16]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  997 non-null    object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   999 non-null    float64
 6   reading score                998 non-null    float64
 7   writing score                1000 non-null   int64
dtypes: float64(2), int64(1), object(5)
memory usage: 62.6+ KB

In [17]:
ds.describe()

       math score  reading score  writing score
count  999.000000     998.000000    1000.000000
mean    66.093093      69.178357      68.054000
std     15.170122      14.611940      15.195657
min      0.000000      17.000000      10.000000
25%     57.000000      59.000000      57.750000
50%     66.000000      70.000000      69.000000
75%     77.000000      79.000000      79.000000
max    100.000000     100.000000     100.000000

In [19]:
ds.dropna()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74
1,female,group C,some college,standard,completed,69.0,90.0,88
2,female,group B,master's degree,standard,none,90.0,95.0,93
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44
4,male,group C,some college,standard,none,76.0,78.0,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99.0,95
996,male,group C,high school,free/reduced,none,62.0,55.0,55
997,female,group C,high school,free/reduced,completed,59.0,71.0,65
998,female,group D,some college,standard,completed,68.0,78.0,77
999,female,group D,some college,free/reduced,none,77.0,86.0,86

In [21]:
ds["parental level of education"]

0       bachelor's degree
1            some college
2         master's degree
3      associate's degree
4            some college
              ...
995       master's degree
996           high school
997           high school
998          some college
999          some college
Name: parental level of education, Length: 1000, dtype: object

In [22]:
ds["parental level of education"].fillna("not provided")

0       bachelor's degree
1            some college
2         master's degree
3      associate's degree
4            some college
              ...
995       master's degree
996           high school
997           high school
998          some college
999          some college
Name: parental level of education, Length: 1000, dtype: object

In [23]:
ds["parental level of education"].fillna("not provided",inplace=True)

In [24]:
ds["parental level of education"]

0       bachelor's degree
1            some college
2         master's degree
3      associate's degree
4            some college
              ...
995       master's degree
996           high school
997           high school
998          some college
999          some college
Name: parental level of education, Length: 1000, dtype: object

In [25]:
li=ds["race/ethnicity"]

In [26]:
li

0      group B
1      group C
2      group B
3      group A
4      group C
        ...
995    group E
996    group C
997    group C
998    group D
999    group D
Name: race/ethnicity, Length: 1000, dtype: object

In [27]:
print(ds.get_dummies(li))

AttributeError: 'DataFrame' object has no attribute 'get_dummies'

In [34]:
li=li.values.tolist()

AttributeError: 'list' object has no attribute 'values'

In [35]:
li

['group B',
 'group C',
 'group B',
 'group A',
 'group C',
 'group B',
 'group B',
 'group B',
 'group D',
 'group B',
 'group C',
 'group D',
 'group B',
 'group A',
 'group A',
 'group C',
 'group C',
 'group B',
 'group C',
 'group C',
 'group D',
 'group B',
 'group D',
 'group C',
 'group D',
 'group A',
 'group B',
 'group C',
 'group C',
 'group D',
 'group D',
 'group B',
 'group E',
 'group D',
 'group E',
 'group E',
 'group D',
 'group D',
 'group D',
 'group B',
 'group C',
 'group C',
 'group B',
 'group B',
 'group E',
 'group B',
 'group A',
 'group C',
 'group D',
 'group C',
 'group E',
 'group E',
 'group C',
 'group D',
 'group C',
 'group C',
 'group E',
 'group D',
 'group D',
 'group C',
 'group E',
 'group A',
 'group A',
 'group C',
 'group D',
 'group B',
 'group D',
 'group C',
 'group B',
 'group C',
 'group D',
 'group D',
 'group A',
 'group C',
 'group C',
 'group B',
 'group E',
 'group A',
 'group D',
 'group E',
 'group B',
 'group B',
 'group A',
 'group E',
 'group D',
 'group C',
 'group C',
 'group D',
 'group A',
 'group D',
 'group C',
 'group C',
 'group C',
 'group C',
 'group B',
 'group C',
 'group B',
 'group E',
 'group D',
 'group D',
 'group B',
 'group D',
 'group D',
 'group B',
 'group C',
 'group C',
 'group D',
 'group E',
 'group B',
 'group B',
 'group D',
 'group C',
 'group A',
 'group D',
 'group E',
 'group C',
 'group B',
 'group D',
 'group D',
 'group C',
 'group C',
 'group B',
 'group C',
 'group D',
 'group E',
 'group B',
 'group B',
 'group D',
 'group D',
 'group A',
 'group D',
 'group C',
 'group E',
 'group C',
 'group D',
 'group C',
 'group B',
 'group E',
 'group C',
 'group D',
 'group D',
 'group C',
 'group E',
 'group A',
 'group D',
 'group C',
 'group B',
 'group C',
 'group D',
 'group E',
 'group A',
 'group A',
 'group B',
 'group D',
 'group D',
 'group C',
 'group E',
 'group B',
 'group B',
 'group D',
 'group B',
 'group E',
 'group B',
 'group C',
 'group E',
 'group C',
 'group C',
 'group B',
 'group B',
 'group C',
 'group A',
 'group E',
 'group D',
 'group C',
 'group C',
 'group C',
 'group B',
 'group C',
 'group B',
 'group D',
 'group C',
 'group C',
 'group E',
 'group D',
 'group C',
 'group C',
 'group E',
 'group D',
 'group B',
 'group C',
 'group E',
 'group D',
 'group B',
 'group D',
 'group C',
 'group D',
 'group C',
 'group E',
 'group B',
 'group B',
 'group C',
 'group D',
 'group C',
 'group B',
 'group C',
 'group D',
 'group E',
 'group E',
 'group B',
 'group B',
 'group D',
 'group C',
 'group C',
 'group C',
 'group E',
 'group B',
 'group E',
 'group C',
 'group B',
 'group B',
 'group D',
 'group B',
 'group C',
 'group D',
 'group B',
 'group E',
 'group C',
 'group D',
 'group A',
 'group C',
 'group D',
 'group C',
 'group B',
 'group E',
 'group C',
 'group D',
 'group D',
 'group D',
 'group B',
 'group C',
 'group D',
 'group E',
 'group D',
 'group E',
 'group D',
 'group C',
 'group E',
 'group B',
 'group B',
 'group C',
 'group A',
 'group D',
 'group B',
 'group D',
 'group D',
 'group E',
 'group C',
 'group C',
 'group B',
 'group C',
 'group C',
 'group C',
 'group C',
 'group E',
 'group D',
 'group D',
 'group C',
 'group D',
 'group D',
 'group E',
 'group C',
 'group C',
 'group D',
 'group D',
 'group B',
 'group C',
 'group C',
 'group E',
 'group C',
 'group B',
 'group D',
 'group D',
 'group D',
 'group D',
 'group B',
 'group B',
 'group E',
 'group B',
 'group B',
 'group E',
 'group C',
 'group D',
 'group C',
 'group E',
 'group D',
 'group B',
 'group A',
 'group E',
 'group C',
 'group D',
 'group A',
 'group D',
 'group C',
 'group B',
 'group C',
 'group A',
 'group E',
 'group C',
 'group B',
 'group D',
 'group B',
 'group B',
 'group D',
 'group C',
 'group C',
 'group C',
 'group D',
 'group C',
 'group B',
 'group D',
 'group C',
 'group E',
 'group C',
 'group C',
 'group C',
 'group C',
 'group C',
 'group A',
 'group C',
 'group B',
 'group C',
 'group C',
 'group E',
 'group B',
 'group C',
 'group B',
 'group D',
 'group C',
 'group B',
 'group D',
 'group C',
 'group C',
 'group B',
 'group D',
 'group D',
 'group C',
 'group B',
 'group C',
 'group D',
 'group E',
 'group B',
 'group E',
 'group C',
 'group C',
 'group C',
 'group B',
 'group A',
 'group C',
 'group D',
 'group D',
 'group B',
 'group B',
 'group C',
 'group D',
 'group C',
 'group A',
 'group C',
 'group C',
 'group A',
 'group D',
 'group E',
 'group C',
 'group D',
 'group D',
 'group D',
 'group E',
 'group D',
 'group D',
 'group A',
 'group A',
 'group B',
 'group C',
 'group C',
 'group E',
 'group A',
 'group E',
 'group E',
 'group C',
 'group D',
 'group D',
 'group E',
 'group D',
 'group E',
 'group C',
 'group C',
 'group A',
 'group B',
 'group C',
 'group B',
 'group D',
 'group C',
 'group A',
 'group A',
 'group D',
 'group C',
 'group C',
 'group B',
 'group B',
 'group D',
 'group D',
 'group D',
 'group E',
 'group D',
 'group B',
 'group C',
 'group E',
 'group C',
 'group C',
 'group D',
 'group E',
 'group C',
 'group D',
 'group D',
 'group A',
 'group B',
 'group C',
 'group C',
 'group C',
 'group A',
 'group C',
 'group C',
 'group C',
 'group C',
 'group A',
 'group C',
 'group C',
 'group D',
 'group D',
 'group C',
 'group D',
 'group C',
 'group D',
 'group A',
 'group B',
 'group A',
 'group C',
 'group D',
 'group C',
 'group B',
 'group B',
 'group C',
 'group E',
 'group C',
 'group C',
 'group C',
 'group C',
 'group D',
 'group D',
 'group E',
 'group B',
 'group C',
 'group B',
 'group E',
 'group C',
 'group A',
 'group C',
 'group D',
 'group A',
 'group A',
 'group C',
 'group C',
 'group C',
 'group C',
 'group D',
 'group B',
 'group D',
 'group E',
 'group D',
 'group D',
 'group E',
 'group B',
 'group D',
 'group C',
 'group A',
 'group B',
 'group C',
 'group D',
 'group C',
 'group B',
 'group A',
 'group A',
 'group C',
 'group C',
 'group C',
 'group B',
 'group D',
 'group C',
 'group D',
 'group B',
 'group E',
 'group D',
 'group B',
 'group C',
 'group E',
 'group D',
 'group B',
 'group A',
 'group B',
 'group C',
 'group C',
 'group D',
 'group A',
 'group D',
 'group B',
 'group B',
 'group C',
 'group D',
 'group E',
 'group D',
 'group B',
 'group D',
 'group C',
 'group D',
 'group C',
 'group C',
 'group E',
 'group C',
 'group C',
 'group D',
 'group C',
 'group C',
 'group C',
 'group E',
 'group E',
 'group B',
 'group C',
 'group C',
 'group D',
 'group E',
 'group A',
 'group C',
 'group D',
 'group C',
 'group D',
 'group D',
 'group E',
 'group A',
 'group C',
 'group C',
 'group C',
 'group C',
 'group B',
 'group B',
 'group D',
 'group E',
 'group C',
 'group C',
 'group C',
 'group B',
 'group D',
 'group D',
 'group C',
 'group C',
 'group D',
 'group B',
 'group B',
 'group E',
 'group D',
 'group B',
 'group D',
 'group B',
 'group A',
 'group C',
 'group C',
 'group E',
 'group A',
 'group A',
 'group B',
 'group B',
 'group D',
 'group D',
 'group E',
 'group D',
 'group D',
 'group D',
 'group C',
 'group A',
 'group C',
 'group C',
 'group A',
 'group C',
 'group A',
 'group E',
 'group E',
 'group C',
 'group C',
 'group B',
 'group A',
 'group D',
 'group D',
 'group D',
 'group C',
 'group E',
 'group D',
 'group D',
 'group C',
 'group C',
 'group C',
 'group E',
 'group B',
 'group D',
 'group C',
 'group C',
 'group C',
 'group A',
 'group C',
 'group E',
 'group D',
 'group D',
 'group C',
 'group C',
 'group B',
 'group C',
 'group A',
 'group E',
 'group D',
 'group B',
 'group D',
 'group D',
 'group C',
 'group D',
 'group B',
 'group B',
 'group C',
 'group D',
 'group A',
 'group B',
 'group D',
 'group E',
 'group D',
 'group D',
 'group D',
 'group B',
 'group E',
 'group B',
 'group B',
 'group D',
 'group E',
 'group B',
 'group D',
 'group C',
 'group A',
 'group D',
 'group A',
 'group B',
 'group B',
 'group C',
 'group D',
 'group D',
 'group D',
 'group C',
 'group C',
 'group D',
 'group C',
 'group D',
 'group C',
 'group C',
 'group B',
 'group C',
 'group D',
 'group C',
 'group D',
 'group C',
 'group C',
 'group D',
 'group B',
 'group E',
 'group C',
 'group D',
 'group D',
 'group D',
 'group B',
 'group B',
 'group C',
 'group B',
 'group E',
 'group E',
 'group D',
 'group A',
 'group E',
 'group C',
 'group E',
 'group C',
 'group D',
 'group C',
 'group D',
 'group C',
 'group A',
 'group D',
 'group C',
 'group E',
 'group B',
 'group A',
 'group D',
 'group B',
 'group A',
 'group D',
 'group C',
 'group D',
 'group D',
 'group C',
 'group E',
 'group D',
 'group D',
 'group B',
 'group B',
 'group C',
 'group C',
 'group C',
 'group E',
 'group C',
 'group D',
 'group B',
 'group C',
 'group B',
 'group E',
 'group E',
 'group E',
 'group D',
 'group C',
 'group B',
 'group A',
 'group C',
 'group D',
 'group E',
 'group C',
 'group C',
 'group B',
 'group D',
 'group C',
 'group D',
 'group A',
 'group C',
 'group C',
 'group B',
 'group D',
 'group D',
 'group C',
 'group C',
 'group B',
 'group D',
 'group E',
 'group C',
 'group C',
 'group C',
 'group E',
 'group D',
 'group E',
 'group D',
 'group B',
 'group C',
 'group D',
 'group D',
 'group B',
 'group D',
 'group B',
 'group C',
 'group B',
 'group D',
 'group A',
 'group B',
 'group D',
 'group B',
 'group C',
 'group B',
 'group B',
 'group B',
 'group C',
 'group A',
 'group E',
 'group D',
 'group B',
 'group B',
 'group C',
 'group C',
 'group B',
 'group E',
 'group B',
 'group C',
 'group C',
 'group B',
 'group D',
 'group D',
 'group E',
 'group B',
 'group E',
 'group D',
 'group E',
 'group E',
 'group C',
 'group C',
 'group C',
 'group E',
 'group B',
 'group C',
 'group A',
 'group D',
 'group E',
 'group C',
 'group B',
 'group A',
 'group A',
 'group C',
 'group E',
 'group C',
 'group B',
 'group A',
 'group D',
 'group B',
 'group C',
 'group A',
 'group D',
 'group E',
 'group B',
 'group C',
 'group C',
 'group C',
 'group C',
 'group D',
 'group B',
 'group A',
 'group C',
 'group A',
 'group B',
 'group B',
 'group C',
 'group E',
 'group A',
 'group B',
 'group C',
 'group D',
 'group C',
 'group B',
 'group B',
 'group D',
 'group E',
 'group C',
 'group D',
 'group C',
 'group D',
 'group C',
 'group A',
 'group E',
 'group E',
 'group C',
 'group B',
 'group B',
 'group C',
 'group B',
 'group C',
 'group C',
 'group E',
 'group D',
 'group C',
 'group C',
 'group D',
 'group C',
 'group B',
 'group E',
 'group C',
 'group B',
 'group C',
 'group B',
 'group E',
 'group C',
 'group C',
 'group D',
 'group C',
 'group D',
 'group D',
 'group C',
 'group E',
 'group B',
 'group D',
 'group E',
 'group C',
 'group E',
 'group C',
 'group D',
 'group D',
 'group E',
 'group E',
 'group A',
 'group D',
 'group E',
 'group E',
 'group B',
 'group B',
 'group D',
 'group D',
 'group D',
 'group C',
 'group A',
 'group D',
 'group D',
 'group D',
 'group B',
 'group D',
 'group C',
 'group E',
 'group D',
 'group A',
 'group C',
 'group C',
 'group B',
 'group E',
 'group E',
 'group C',
 'group C',
 'group B',
 'group D',
 'group C',
 'group D',
 'group B',
 'group D',
 'group E',
 'group E',
 'group D',
 'group E',
 'group C',
 'group C',
 'group D',
 'group D',
 'group C',
 'group C',
 'group D',
 'group A',
 'group E',
 'group D',
 'group D',
 'group C',
 'group D',
 'group C',
 'group A',
 'group B',
 'group C',
 'group B',
 'group D',
 'group B',
 'group E',
 'group E',
 'group D',
 'group E',
 'group C',
 'group C',
 'group E',
 'group C',
 'group D',
 'group D',
 'group C',
 'group A',
 'group D',
 'group E',
 'group C',
 'group D',
 'group D',
 'group A',
 'group C',
 'group E',
 'group B',
 'group D',
 'group C',
 'group A',
 'group D',
 'group A',
 'group C',
 'group B',
 'group C',
 'group D',
 'group C',
 'group B',
 'group D',
 'group B',
 'group A',
 'group C',
 'group A',
 'group C',
 'group E',
 'group A',
 'group D',
 'group E',
 'group B',
 'group D',
 'group D',
 'group A',
 'group E',
 'group C',
 'group C',
 'group D',
 'group D']

In [37]:
print(pd.get_dummies(li))

     group A  group B  group C  group D  group E
0          0        1        0        0        0
1          0        0        1        0        0
2          0        1        0        0        0
3          1        0        0        0        0
4          0        0        1        0        0
..       ...      ...      ...      ...      ...
995        0        0        0        0        1
996        0        0        1        0        0
997        0        0        1        0        0
998        0        0        0        1        0
999        0        0        0        1        0

[1000 rows x 5 columns]